* {
    margin: 0;
    padding: 0;
}

main {
    max-width: 980px;
    padding: 50px;
    text-align: center;
    h1 {
        font-size: 100px;
    }
    div {
        input {
            padding: 8px 90px;
            border: 5px solid black;
            font-size: 30px;
        }
        button {
            padding: 8px;
            border: 5px solid black;
            font-size: 30px;
        }
    }
    ul {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-top: 20px;
        li {
            list-style-type: none;
            font-size: 32px;
            border: 1px solid black;
            width: 100%;
        }
    }
}